
1.SASS允许使用变量，所有变量以$开头
$blue : #1875e7;　
div {color : $blue;}

$side:left;　
.rounded { border-#{$side}-radius: 5px;}

2.计算功能
body {margin: (14px/2); top: 50px + 100px;right: $var * 10%;}

3.嵌套
div h1{color:red;}
//可以写成: div { hi { color:red; }}
//属性也可以嵌套，比如border-color属性，可以写成：p { border: { color: red; } } //注意，border后面必须加上冒号。
a { &:hover { color: #ffb3ff; } }

4. 注释
单行注释 // comment，只保留在SASS源文件中，编译后被省略。
在/*后面加一个感叹号，表示这是"重要注释"。即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。
/*! 重要注释！*/

代码的重用
1 继承
.class1 { border: 1px solid #ddd; }
.class2 { @extend .class1;font-size:120%;}

2.Mixin 使用@include命令，调用这个mixin。
@mixin left { float: left; margin-left: 10px; }
div { @include left;}

mixin的强大之处，在于可以指定参数和缺省值。
@mixin left($value:10px) { float: left; margin-right: $value;}
div { @include left(20px); }

@mixin rounded($vert, $horz, $radius: 10px) {　　　　
    border-#{$vert}-#{$horz}-radius: $radius;　　　　
    -moz-border-radius-#{$vert}#{$horz}: $radius;　　　　
    -webkit-border-#{$vert}-#{$horz}-radius: $radius;　　
}
调用：
#navbar li { @include rounded(top, left); }
#footer { @include rounded(top, left, 5px); }

颜色函数
$lighten:lighten(#cc3, 10%) // #d6d65cdarken(#cc3, 10%) // #a3a329grayscale(#cc3) // #808080complement(#cc3) // #33c
.item { color: $lighten }

插入文件
@import命令，用来插入外部文件。
@import "path/filename.scss";
@import "foo.css";

高级用法
1.条件语句
 @if可以用来判断：
  p {
    　　@if 1 + 1 == 2 { border: 1px solid; }
    　　@if 5 < 3 { border: 2px dotted; }
     }

  配套的还有@else命令：
  @if lightness($color) > 30% {
    　　background-color: #000;
    } @else {
    　　background-color: #fff;
    }

2.循环语句
@for $i from 1 to 10 {
　　.border-#{$i} {
 　　　　border: #{$i}px solid blue;　　　　
     }　　
}

$i:6;　　
@while $i > 0 {　　　　
    .item-#{$i} { 
         width: 2em * $i; 
     }　　　　
     $i:$i - 2;　　
}

@each $member in a, b, c, d {　　　　
    .#{$member} {　　　　　　
          background-image: url("/image/#{$member}.jpg");　　　　
    }　　
}

3.自定义函数
@function double($n) {　　　　
   @return $n * 2;　　
}　　
#sidebar { width: double(5px); }
