.grid{
    /*
    display: gird | inine-grid;  
    grid-template-columns: repeat(auto-fill, 100px) auto minmax(100px, 1fr);
    grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];  网格线的名称
    grid-gap:10px 20px;  //row column
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 'a . c'
                         'd . f'
                         'g . i';
    grid-auto-flow: column | row dense;  //dense紧密填充
    justify-items: start | end | center | stretch;
    align-items: start | end | center | stretch;
    place-items: <align-items> <justify-items>;

    justify-content: start | end | center | stretch | space-around | space-between | space-evenly;
    align-content: start | end | center | stretch | space-around | space-between | space-evenly;  
    place-content: <align-content> <justify-content>
    grid-auto-columns: 50px; 
    grid-auto-rows: 50px; 
    */
}
.grid-item{
    /*
    grid-column-start 属性，
    grid-column-end 属性，
    grid-row-start 属性，
    grid-row-end 属性
  grid-column: <start-line> / <end-line>;
  grid-row: <start-line> / <end-line>;
  grid-row: 1 / span 2;
  grid-area: <row-start> / <column-start> / <row-end> / <column-end>;
  grid-area: 1 / 1 / 3 / 3;
  grid-area:"a"
  justify-self: start | end | center | stretch;
  align-self: start | end | center | stretch;
  place-self: center center;
  */
}